<!--_publishing_status generated by act_as_publishable-->
<%% if model.respond_to?(:publish_div_id) %>
	<div id='<%%= model.publish_div_id %>_readiness_messages'>
<%% else %>
	<div id='<%%= model.class.name.downcase %>_readiness_messages'>
<%% end %>

	<%% if model.published? %>
		<%%=image_tag("<%=@image_prepend%>publishing/published.png")%><br /><span class='status_live'>This <%%= model.class.name %> has been published.</span>
		<%%= button_to_function 'Unpublish', "new Ajax.Request('#{unpublish_path(:class => model.class.name, :id => model)}')" %>
		<%%= button_to_function 'Archive', "new Ajax.Request('#{archive_path(:class => model.class.name, :id => model)}')" %>
	
	<%% elsif model.ready? %>
		<%%=image_tag("<%=@image_prepend%>publishing/ready.png")%><br /><span class='status_ready'>This <%= model.class.name %> is ready to be published.</span>
		
		<span>
			<%%= button_to_function 'Publish', "new Ajax.Request('#{publish_path(:class => model.class.name, :id => model)}')" %>
		</span>
    	<%% elsif model.archived? %>
		<%%=image_tag("<%=@image_prepend%>publishing/archived.png")%><br /><span class='status_ready'>This <%%= model.class.name %> has been archived.</span>
		
		<span>
			<%%= button_to_function 'Reset', "new Ajax.Request('#{reset_path(:class => model.class.name, :id => model)}')" %>
		</span>
	<%% else %>
<style>
  .tooltip {
    position: fixed;
    background-image: url(/images/<%=@image_prepend %>publishing/arrow.png);
    background-repeat: no-repeat; 
  }
      
  .tooltip_content {
    padding: 20px;
    margin-top: 20px;
    background-color: #fdf389;
  }
  .tooltip_content a{
	color:#3089BF;
	text-decoration:none;
	font-size: 14px;
}

</style>
 <span id="<%%=model.class.name%>_<%%=model.id%>_tooltip_link"><%%=image_tag("<%=@image_prepend%>publishing/not_ready.png",:border=>"0",:style=>"cursor:help")%></span>
 <script type="text/javascript">
 //<![CDATA[
 $("<%%=model.class.name%>_<%%=model.id%>_tooltip_link").observe('click', function(event){new Ajax.Request("<%%=readiness_path(:class => model.class.name, :id => model.id)%>");toggleTooltip(event, $("<%%=model.class.name%>_<%%=model.id%>_tooltip"))});
 //]]>
</script>
 <div class="tooltip" id="<%%=model.class.name%>_<%%=model.id%>_tooltip" style="display: none;">
 <div class="tooltip_content" id="<%%=model.class.name%>_<%%=model.id%>_tooltip_content">
 	<div id="readiness_messages_<%%=model.class.name%>_<%%=model.id%>">Loading...</div>
	<a href="#" onclick="$('<%%=model.class.name%>_<%%=model.id%>_tooltip').hide(); return false;">[x] Close</a>
</div>
</div>
	<%% end %>
</div>
