<!--_publishing_tooltip generated by act_as_publishable-->
<%% errors = model.validate_readiness %>

<%% if model.respond_to?(:publish_div_id) %>
	<div id='<%%= model.publish_div_id %>_readiness_messages'>
<%% else %>
	<div id='<%%= model.class.name.downcase %>_readiness_messages'>
<%% end %>

	<%% if model.published? %>
		<%%=image_tag("<%=@image_prepend%>publishing/published.png")%><br /><span class='status_live'>This <%%= model.class.name %> has been published.</span>
		<%%= button_to_function 'Unpublish', "new Ajax.Request('#{unpublish_path(:class => model.class.name, :id => model)}')" %>
	
	<%% elsif model.ready? %>
		<%%=image_tag("<%=@image_prepend%>publishing/ready.png")%><br /><span class='status_ready'>This <%%= model.class.name %> is ready to be published.</span>
		
		<span>
			<%%= button_to_function 'Publish', "new Ajax.Request('#{publish_path(:class => model.class.name, :id => model)}')" %>
		</span>
	<%% else %>
	  <div align="left">
	   <br /><span class='status_not_ready'>The following items are necessary before this <%%= model.class.name %> can be published:</span>
		<ol id='status_error_list'>
			
		<%% unless errors.nil? %>
			<%% errors.each do |error| %>
				<li class='error'><%%= error %></li>
			<%% end %>
		<%% end %>
		</ol>
		</div>
	<%% end %>
</div>
