<!--_tooltip_publishing_status generated by act_as_publishable-->
<style>
  .tooltip {
    position: absolute;
    background-image: url(<%%=image_tag("<%=@image_prepend%>publishing/arrow.png")%>); 
    background-repeat: no-repeat; 
  }
      
  .tooltip_content {
    padding: 20px;
    margin-top: 20px;
    background-color: #fdf389;
  }
</style>
 <span id="<%%=model.class.name%>_<%%=model.id%>_tooltip_link"><%%=image_tag("<%=@image_prepend%>publishing/not_ready.png")%></span>
 <script type="text/javascript">
 //<![CDATA[
 $("<%%=model.class.name%>_<%%=model.id%>_tooltip_link").observe('click', function(event){new Ajax.Request("<%%=readiness_path(:class => model.class.name, :id => model.id)%>");toggleTooltip(event, $("<%%=model.class.name%>_<%%=model.id%>_tooltip"))});
 //]]>
</script>
 <div class="tooltip" id="<%%=model.class.name%>_<%%=model.id%>_tooltip" style="display: none;">
 <div class="tooltip_content" id="<%%=model.class.name%>_<%%=model.id%>_tooltip_content">
 	<div id="readiness_messages_<%%=model.class.name%>_<%%=model.id%>">Loading...</div>
	<a href="#" onclick="$('<%%=model.class.name%>_<%%=model.id%>_tooltip').hide(); return false;">close</a>
</div>
</div>

